{
  "name": "sushiswap-restful-api",
  "version": "0.1.2",
  "dependencies": {},
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist",
    "test": "openapi lint"
  },
  "devDependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.32",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.2.0",
    "semantic-release": "^17.4.0",
    "semantic-release-npm-github-publish": "^1.4.0"
  }
}
